DISCORD_TOKEN=hoge
MYSQL_ROOT_PASSWORD=hoge
MYSQL_USER=hoge
MYSQL_PASSWORD=hoge
MARIADB_HOST=mariadb
MARIADB_CONNECTION_LIMIT=10
MONGO_HOST=mongodb
MONGO_INITDB_ROOT_USERNAME=hoge
MONGO_INITDB_ROOT_PASSWORD=hoge
